<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tempic</title>
    <!-- favicon -->
    <link rel="icon" 
      type="image/png" 
      href="assets/images/favicon/favicon-16x16.png">
    <!-- css/styles -->

</head>

<body>
    <!-- screen 1 - landing page -->

    <!-- screen 2 - main page -->

    <!-- screen - modal -->

    <!-- scripts -->

</body>
</html>